# refract

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/fernice/refract/: IncompatibleImplementationException.java  Modules.java  Reflection.java
src/main/java/org/fernice/refract/internal/: Libraries.java  Reflection.java
src/main/native/common/: Reflection.c  Reflection.h
src/main/resources/org/fernice/refract/lib/: librefract-arm_64.dylib  librefract-x86_64.dylib
